On a gloomy, misty day, you're sitting in the backseat of your mother's car. For the last half hour, she's been driving through some thick woods to get to Grandma's house way out in the English countryside. It's been a long and tiring trip from your home in London.  Bored, and with nothing to do, you decide to:
-> My_Choices
== My_Choices ==
 * [Talk to your mom] -> Mom
 * [Stare out the window] -> Window
 
 == Mom ==
 "When will we get there?", you ask impatiently. 
 "Soon", she says. "We just need to get past this forest, and Grandma's will be a  hop, skip, and a jump away. 
 -> My_Choices

 == Window ==
There's nothing except fog and trees. 
 Suddenly, the car comes to a screeching halt. "DAMN IT!", your mother cries out in shock. As a few seconds pass by, you hear only her stressed breathing.
 "I'll need some time to figure out what's the problem," she says trying to stay calm.
 "Stay here, I don't want you wandering around this place." She promptly exits and slams the door in frustration. 

As you look out the window, you see a flickering light fluttering between two trees. You are mesmerized by its beauty and sparkling energy. 

-> Decision_Time
== Decision_Time ==
* [Stay in the car like your mother told you] -> Stay
* [Follow the mysterious light] -> Follow 

== Stay == 
The woods feel strange and empty, and its warm here compared to the chilliness outside. You decide to close your eyes, and before you know it, the fatigue from the trip slowly lulls you into deep sleep. BAM!! You wake up in a fright, but it's just your mother entering the car. "Sorry about that, love," she whispers sweetly. "I have a habit of slamming the car doors. Turns out the engine just needed a little tweaking. But no harm done, it's all good now. Anyway, let's get out of here and get to Grandma's. I'm sure she'll have a nice cherry pie waiting for us." You hear the roar of the engine. And off you are to Grandma's.
    The End
->END
== Follow == 
As if you were in a trance, you quietly exit the car, making sure to gently close the door. As you walk towards the shimmering light, it begins to move farther and farther into the woods.
For some reason, you begin to run, your eyes focused only on the orb of energy taking you past willow trees, streams, and hills. 

You finally stop in front of a towering oak tree. Not far from it, is a strange, cloaked figure, extending its hand out into the darkness. Called to its master, the orb floats to its palm and vanishes from sight. 
The figure slowly turns around. 
You gasp in absolute horror.
Who do you see?
-> Who
== Who ==
* [Yourself] -> You
* [Your mother] -> Mother

==You==
For a moment, you think it's just a reflection. But there's another you, with your face, your hair. She's even wearing your blue shirt and black sneakers. A likeness to this degree feels out of this world.
"You're such a bad girl," taunts the other you. 
"Why did you leave your mom? Did you know that she went looking for you? But she got lost in these woods and disappeared. The police still can't find her body." 
-> Talk_You
== Talk_You==
* [That's not true] -> Liar
* [What do I do?] -> Do

==Liar==
"What the hell are you talking about? My mom's back at the car. You're just a dirty liar," you say to her face. 
The other you is not pleased. Your bones rattle, and your blood boils as you feel the menacing aura of a dark energy. The other you no longer, in her place, a monstrous spider.
-> Action2
==Do== 
"Stay with me here," the other you smiles. "We can play games and eat cookies forever."
"In this world, there is no pain, only pleasure. Stay here and forget about all of life's woes."
Suddenly, the woods transform and morph into a swirl of light. The misty forest is no more. All around you are beautiful plains basking in the warm sunlight, a grand castle in front of you. You can't dream of a more perfect wonderland.
Do you accept?
-> Accept
== Accept==
* [Yes] -> Yes
* [No] -> No 

== Yes== 
You follow her into the castle. The grand door closes for the last time. She turns around again, smiles, opens her mouth....
    .....and eats you whole.
    The End
    -> END
== No== 
"No way! Screw you, YOU EVIL WITCH!," you shout furiously. 
The other is not pleased. 
Your bones rattle, and your blood boils as you feel the menacing aura of a dark energy. 
The other no longer, in her place, a monstrous spider.
->Action

==Mother== 
For a moment, you think it's just a trick of light. But there's your mother, with her face, her hair. She's even wearing her white blouse and black loafers. A likeness to this degree feels out of this world.
"You're such a bad girl", taunts the other mother. 
"Why did you leave me? Once I found out you were gone, I went into the woods looking for you. But I got lost and disappeared. Not even the police can find my body. 
-> Talk_Mom
==Talk_Mom==
* [That's not true] -> Not
* [I'm sorry] -> Sorry

== Not ==
"I don't believe you. You need to work on your acting skills if you want to get better at this," you say defiantly.
"YOUNG LADY, HOW DARE YOU TALK TO YOUR MOTHER THIS WAY!?", she screams. 
-> Coraline
==Coraline==
* [Insult her more] -> my_mother
==my_mother==
You give this imposter the death stare. 
"YOU'RE NOT MY MOTHER."
The other mother is not pleased. 
Your bones rattle, and your blood boils as you feel the menacing aura of a dark energy. 
The other mother no longer, in her place, a monstrous spider.
-> Action2

== Sorry ==
"I'm sorry, Mom. What can I do to earn your forgiveness?"
->Anything

== Anything==
"Stay with me here", the other mother smiles. "We can play games and eat cookies forever."
Suddenly, the woods transform and morph into a swirl of light. The misty forest is no more. All around you are beautiful plains basking in the warm sunlight, a grand castle in front of you. You can't dream of a more perfect wonderland. "In this world, there is no pain, only pleasure, says the other mother. "Stay here and forget about all of life's woes."
Do you accept?
-> Accept

== Action==
The wonderland shakes violently and in an instant, you're back in the misty woods. The spider looks hungry, its eyes bloodshot red, and its mouth ready to devour you.
You can't outrun it. Trembling with fear, you quickly look around for anything that might help.
* [sharp branch] -> Branch

== Action2==
The spider looks hungry, its eyes bloodshot red, and its mouth ready to devour you.
You can't outrun it. Trembling with fear, you quickly look around for anything that might help.
* [sharp branch] -> Branch


==Branch==
You pick up the sharp branch and right as the spider is about to get you, you stab the pointed end right into its big eye.
It shrieks in pain. "YOU HORRIBLE WRETCHED GIRL!!", it screams. Try as she might, she can't move without stumbling. You immediately realize that it's blinded temporarily. 
Now is your chance. 
* [Run for your dear life] -> Run

== Run ==
You run as fast as you can. But it's hopeless. The spider can still hear you, and soon you sense the gnashing of teeth getting louder and louder.
Your heart is beating so fast, you feel like it could kill a horse.
* [Embrace death. It's inevitable.] -> Death
* [Keep running] -> Escape

== Death ==
Unable to carry on, you stop in your tracks. 
Take one last breath.....
...and get swallowed whole.
The End
-> END
== Escape== 
Despite all odds, your legs refuse to give out. Even if you fail, you are determined to not make your defeat an easy one. All of a sudden, in a flash of light, the glowing orb that brought you here appears, flies right to you and soon you are enveloped in a radiant light.
* [Continue] -> Continue 
== Continue ==
You wake up in a fright, but you realize you're back in your seat and it's just your mother entering the car. "Sorry about that, love", she whispers sweetly. " I have a habit of slamming the car doors. Turns out the engine just needed a little tweaking. But no harm done, it's all good now. Anyway, let's get out of here and get to Grandma's. I'm sure she'll have a nice cherry pie waiting for us." You hear the roar of the engine. And off you are to Grandma's. 
The End
    -> END
